[Main_Settings]
horizontalScrollBar=0
horizontalScrollBar_10=0
horizontalScrollBar_11=0
horizontalScrollBar_2=0
horizontalScrollBar_3=0
horizontalScrollBar_4=28
horizontalScrollBar_5=28
horizontalScrollBar_6=99
horizontalScrollBar_7=0
horizontalScrollBar_8=0
horizontalScrollBar_9=0
lineEdit=1.2
lineEdit_10=0.2
lineEdit_11=
lineEdit_12=
lineEdit_2=1.2
lineEdit_3=1.2
lineEdit_4=
lineEdit_5=
lineEdit_6=
lineEdit_7=0.2
lineEdit_8=
lineEdit_9=
path=/home/leftrana/projects/3dviewer1.0/source_code/obj/cat.obj
radioButton=false
radioButton_2=true
radioButton_3=true
radioButton_4=false
radioButton_5=false
radioButton_6=false
radioButton_7=true
